<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Каталог</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #F0F1F5; /* Цвет фона */
      color: #F0F1F5; /* Цвет текста */
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #4E5A6A; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #C6C9D0; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона шапки */
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #C6C9D0;
      }
     #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #E2E2E2;
      margin: 0 250px; /* Ширина колонок */
      padding: 10px;
      color: #2F3F4C;
      }
      #aside {
      float: right; color: #000;
      margin-top: 130px;
	  width: 220px;
	  padding: 10 10px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона подвала */
      font-size:15px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Книги</div>
      <div id="nav">
        <h3><a href="main2.html">Главная</a></h3>
		<h3><a href="readers.html">Читателям</a></h3>
		<h3><a href="katalog.html">Каталог</a> </h3>
		<h3><a href="us.html">О нас</a></h3>
      </div>
      <div id="aside">
        
		
		«Тёмная сторона» – это не метафора, а совершенно конкретное место, изнанка реальности. Тёмная сторона есть у любого города, деревни, леса и даже моря. Мудрецы,... 
		
      </div>
	  <div id="content">
        <h3>#1 Тёмная сторона</h3>
		1997, Фрай Макс<br>
		<br>
		<p><img src="book1.jpg" width = "35%"></p>
		<hr>
      </div>
	  <div id="aside">
		«Алмазная колесница» издана двухтомником, причем оба тома помещаются под одной обложкой.В первой книге «Ловец стрекоз» читатель следит за двумя героями – ... 
      </div>
	  <div id="content">
		<h3>#2 Алмазная колесница</h3>
		2003, Акунин Борис<br>
		<br>
		<p><img src="book2.jpg" width = "35%"></p>
      </div>
      <div id="footer">&copy; гр. 4312, Борисов Максим  2021 год</div>
    </div>
  </body>
</html>
