<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #F0F1F5; /* Цвет фона */
      color: #F0F1F5; /* Цвет текста */
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #4E5A6A; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #C6C9D0; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона шапки */
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #C6C9D0;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #E2E2E2;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #2F3F4C;
      }
      #aside {
      float: right; color: #000;
      width: 200px;
	  padding: 0 10px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона подвала */
      font-size:15px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Российская государственная библиотека</div>
      <div id="nav">
        <h3><a href="main2.html">Главная</a></h3>
		<h3><a href="readers.html">Читателям</a></h3>
		<h3><a href="katalog.html">Каталог</a> </h3>
		<h3><a href="us.html">О нас</a></h3>
      </div>
      <div id="aside">
        <h2 align="center">Объявление</h2>
		<ul>
		<li>02.01.21 с 11:00 до 13:00 будет проводится техническое обслуживание сайта, сайт будет недоступен</li> 
		<li>20.09.20 Были добавлены книги автора XXX</li>
		<li>20.09.20 с 11:00 до 13:00 будет проводится техническое обслуживание сайта, сайт будет недоступен</li>
		...<br>  
      </div>
	  <div id="content">
        <p><h2 align="center">Информация</h2></p>
		<p>
		Уважаемые читатели!</p>	
		<p>
		Вход пользователей в библиотеку осуществляется без предварительной записи. Если количество пользователей в читальных залах будет превышать 50 % от общей вместимости залов, библиотека вправе ввести предварительную запись или ограничить вход пользователей до появления свободных мест.
		</p>
		<p align="center"><img src="Logo_rgb.jpeg" width = "50%"></p>
      </div>
	  
      <div id="footer">&copy; гр. 4312, Борисов Максим  2021 год</div>
    </div>
  </body>
</html>
