<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>О нас</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #F0F1F5; /* Цвет фона */
      color: #F0F1F5; /* Цвет текста */
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #4E5A6A; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #C6C9D0; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона шапки */
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #C6C9D0;
      }
      #nav{
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #E2E2E2;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #2F3F4C;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона подвала */
      font-size:15px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">О библиотеке</div>
      <div id="nav">
        <h3><a href="main2.html">Главная</a></h3>
		<h3><a href="readers.html">Читателям</a></h3>
		<h3><a href="katalog.html">Каталог</a> </h3>
		<h3><a href="us.html">О нас</a></h3>
      </div>
      
	  <div id="content">
        <p align="center"><img src="library.jpg" width = "50%"></p>
		<h3 align="center">История РГБ</h3>
		История одной из крупнейших в мире национальных библиотек — Российской государственной библиотеки — начиналась в середине XIX века и теснейшим образом связана с именем графа Н. П. Румянцева. В этом разделе вы найдёте краткую историческую справку о РГБ вплоть до наших дней.
		<br>
		<h3 align="center">Фонды</h3>
		В стенах РГБ находится уникальное собрание отечественных и зарубежных документов на 367 языках мира. Объём фондов превышает 47 миллионов единиц хранения, среди которых — специализированные собрания карт, нот, звукозаписей, редких книг, диссертаций, газет и др.  <br>
		<h3 align="center">Парнтнеры</h3>
		Среди партнёров библиотеки — Министерство Культуры РФ, UNESCO, IFLA и другие организации и ассоциации.    <br>
		<h3 align="center">Контакты</h3>
		8-800-100-57-90<br>
		8-499-557-04-70<br>
		post@rsl.ru    <br>
      </div>
	  
      <div id="footer">&copy; гр. 4312, Борисов Максим  2021 год</div>
    </div>
  </body>
</html>